<html>
  <head>
    <title></title>
    <script src="js/underscore-min.js"></script>
    <script src="jquery-1.11.2.min.js"></script>
    <script src="js/zen-0.4.js"></script>
    <script src="js/logging.js"></script>
    <script src="mmturkey.js"></script>
    <link rel="stylesheet" type="text/css" href="css/zen.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API -->

  <!-- Include the cascading style sheet (CSS), which lets us separate style from content. This stylesheet is important because it defines the notion of a **slide** and also makes things look nicer, which subjects appreciate. It's worth looking at the [source code](style.html). -->
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <script src="jspsych-5.0.3/jspsych.js"></script>
    <style>
      body {
      font-family: arial;
      margin: 0;
      font-size: 20px;
      }

      p, ul {
      line-height: 1.25em;
      width: 700px;
      margin: 0 auto;
      margin-top: 1em;
      margin-bottom: 1em;
      }

      li {
      margin-top: 0.5em;
      margin-bottom: 0.5em
      }

      p#accidental-close {
      font-size: 0.5em;
      margin-top: 2em;
      }

      p#legal {
        font-size: 0.7em;
      }

      #logo-text {
        font-weight: bold;
      }

      #launch, #launch-screen {
      display: none
      }

      #recall-text {
      margin: 0 auto;
      font-family: helvetica, arial, sans-serif;
      font-size: 40px;
      }

      #done {
      display: none
      }
      button {
          margin:0 auto;
          display:block;
      }
      .hideToShow {
      display: none;
      }
      .warning {
      color: red;
      }

    </style>
    <script src="launcher.js"> </script>
  </head>
  <body onload="mobileAlert()">
    <div id="launch-screen" class="left-align">
      <!-- <br /> -->
      <!-- <img src="images/susig.png" class="center" height="35.6" width="166.4" alt="Stanford Logo"> -->
      <img src="images/SUSig_Seal_Left.png" class="center" height="35.6" alt="Stanford Logo">
      <p>
       This experiment will require approximately 15 minutes of your time. <br/>It is very important that you:
      <ul >
      <li>
        Put away or turn off all objects that may distract you (including phones, televisions, and any music devices). You will need to focus on images shown on the screen.
      </li>
      <li>
        Close all other programs and windows on your computer except for this one.</li>
      <li>
        Your browser <strong>must</strong> support full screen for you to participate in this study. Please check <a href="fullscreentest.html" target="_blank">here</a> whether your browser supports full screen BEFORE accepting the HIT.</li>
      </ul>
      <p>
       If you cannot devote 15 minutes to this task now, free of all other distractions, please return this hit.</p>
      <p>
       If you are ready to begin, accept this task, and click "Continue" to proceed to the next page.</p>
      <p>It will open in a new window.</p></p>
      <!-- Need to disable and enable once accepted on mturk -->
      <!-- <button type="button" disabled="disabled" class="center">Continue</button> -->
      <div class="hideToShow warning">
          <p>
            It looks like you are using a mobile device. This experiment doesn't run on mobile devices. Plese try using your computer or return this HIT.
          </p>
      </div>
<!-- This is a workaround for testin -->
      <div id="enter-id">
        <p>Manually enter id for testing: <input id="manual-id" type="text"></input></p>
      </div>
      <button id="mobileCheck" type="button" class="center">Continue</button>

      <p></p>

      <p class="block-text" id="legal">
          By answering the following questions, you are participating in a study being performed by cognitive scientists in the Stanford Department of Psychology. If you have questions about this research, please contact us at <a href="mailto://stanfordpsych254@gmail.com.">stanfordpsych254@gmail.com</a>. You must be  at least 18 years old to participate. Your participation in this research is voluntary. You may decline to answer any or all of the  following questions. You may decline further participation, at any time,  without adverse consequences. Your anonymity is assured; the researchers  who have requested your participation will not receive any personal information  about you. Note however that we have recently been made aware that your public Amazon.com profile can be accessed via your worker ID if you do not choose  to opt out. If you would like to opt out of this feature, you may follow instructions available  <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=16465241">here</a>.</p>
        <p></p>
        <img id="logo" src="images/logo.png" class="center" alt="Stanford Logo">
      <p id="accidental-close"><i>If you accidentally closed the test window, refresh this page to restart</i></p>

    </div>

    <div id="done">
      <p>Thank you for completing the study.</p>
      <p>Please click the 'Submit HIT' button below.</p>
    </div>


  </body> 
    <!-- <script src="stormertask.js"></script> -->
  <script src="js/store.js"></script>
  <script src="js/fingerprint.js"></script>

</html>
